# spring-boot-starter-dingtalk-robot

./: README.md  pom.xml
src/main/java/top/nextor/dingtalk/robot/: DingTalkClient.java  DingTalkRequest.java  DingTalkResponse.java
src/main/java/top/nextor/dingtalk/robot/boot/: DingTalkAutoConfiguration.java  DingTalkProperties.java
src/test/java/top/nextor/dingtalk/robot/boot/test/: DingTalkApplicationTest.java
src/test/resources/: application.yml
